>> diary on
>> %Nicholas Fong
>> %1/9/17
>> a = [ 1 2; 3 4; 5 6]
a =

   1   2
   3   4
   5   6

>> b = [3; 4]
b =

   3
   4

>> c = a*b
c =

   11
   25
   39

>> a = [3 4 5;1 -3 1; 10 1 -1]
a =

    3    4    5
    1   -3    1
   10    1   -1

>> b = [2;6;-2]
b =

   2
   6
  -2

>> ainv = inv(a)
ainv =

   0.0097561   0.0439024   0.0926829
   0.0536585  -0.2585366   0.0097561
   0.1512195   0.1804878  -0.0634146

>> x = ainv*b
x =

   0.097561
  -1.463415
   1.512195

>> y = a\b
y =

   0.097561
  -1.463415
   1.512195

>> number = 25;
>> for i = 1:4
number = sqrt(number);
end
>> number
number =  1.2228
>> number^16
ans =  25.000
>> exit

